* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    height: 500px;
    align-items: center;
}

.header > div:first-of-type {
    width: 800px;
}

.header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 50px;
}

.header .row a {
    margin: 0 5px;
}

.header .body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .body .image {
    width: 400px;
    height: 200px;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .body .text {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.header .body .title {
    font-size: 40px;
    font-weight: 900;
    color: #F9FAF8;
    padding: 0;
    margin: 0;
}

.subtext {
    margin: 0;
}

.header .body .subtext,
.header .row a{
    font-size: 18px;
    color: #E5E7EB;
}

.header .row .logo {
    font-size: 24px;
    color: #F9FAF8;
}

.footer {
    background-color: #1f2937;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote {
    background-color: #E5E7EB;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote div {
    width: 600px;
    display: flex;
    flex-direction: column;
}

#quote-thor {
    font-size: 36px;
    margin: 0;
}

#quote-author {
    font-weight: 700;
    align-self: flex-end;
    margin-right: 30px;
}

.cards {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.call-to-action {
    height: 400px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.call-to-action div {
    background-color: #3882f6;
    display: flex;
    margin: 0;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    width: 800px;
    border-radius: 5px;
    font-family: sans-serif;
}

button {
    border-radius: 5px;
    width: 100px;
    height: 30px;
    border-style: none;
    color: white;
    background-color: #3882f6;
    flex-shrink: 0;
    font-weight: 900;
    margin:5px 0;
}

.call-to-action button {
    border-color: white;
    border-style: solid;

}

.call-to-action .prompts {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    gap: 5px;

}

.call-to-action .prompts * {
    margin: 0;
}

.cards div {
    display:flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    margin: 0 30px;
    align-items: center;
    text-align: center;
}

.card div {
    border:#3882f6 solid 3px;
    height: 150px;
    width: 150px;
    border-radius: 8px;
    margin: 0;
}

.card p {
    margin: 5px;
}